schemaspy.t=pgsql
schemaspy.host=127.0.0.1
schemaspy.port=5432
schemaspy.db=tailorshift
schemaspy.u=tailorshift
schemaspy.p=banana
schemaspy.outputDirectory=/output
schemaspy.s=public
schemaspy.debug=true
